<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Jocelyne Gotschaux, artiste peintre, peinture, lyon, communay" />
  	<meta name="robots" content="index, follow" />
  	<meta name="author" content="Yannis Solémalé, Loick Bouchaut" />
  	<meta name="description" content="Jocelyne Gotschaux - artiste peintre, Lyon | Communay, 06 83 14 03 23" />

    <title>Expostions</title>

    <?php include_once('include/head.php');?>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div class="container">

		<?php include_once('include/header.php');?>

		
		<div class="row">
		
			<div class="col-sm-2 col-md-2 col-lg-2">
			
				<?php
				

				include_once('include/connexion.php');


				global $bdd;
				
				$sql = 'SELECT id, nom FROM peintre_expositions WHERE isvisible = 1 ';

				$req = $bdd->prepare($sql);

				$req->execute();

				$data = $req->fetchAll();
				
				
				
				if(isset($_GET['id']) && $_GET['id'] !="" )
				{
				
					$sql .= ' AND id = ' .$_GET['id'];
											
				}

				$req = $bdd->prepare($sql);

				$req->execute();
				
				$data2 = $req->fetchAll();
				
				
				
				
				
				foreach($data as $expo)
				{
					
				?>	
						
				<h3><a href="expositions.php?id=<?php echo $expo['id'];?>"><?php echo $expo['nom']; ?></a></h3>

				
				<?php
				
				}
				
				?>
			
			</div>
			
			
			
			<div class="col-sm-10 col-md-10 col-lg-10">
			
			<!-- #region Jssor Slider Begin -->

			<!-- Generated by Jssor Slider Maker Online. -->
			<!-- This demo works with jquery library -->

			<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
			<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
			<!-- use jssor.slider.debug.js instead for debug -->
			<script>
				jQuery(document).ready(function ($) {
					
					var jssor_1_SlideshowTransitions = [
					  {$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
					  {$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
					  {$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
					  {$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
					  {$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
					  {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
					  {$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
					  {$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
					  {$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
					  {$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
					  {$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
					  {$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
					  {$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
					  {$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
					];
					
					var jssor_1_options = {
					  $AutoPlay: false,
					   $FillMode: 1,
					  $SlideshowOptions: {
						$Class: $JssorSlideshowRunner$,
						$Transitions: jssor_1_SlideshowTransitions,
						$TransitionsOrder: 1
					  },
					  $ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$
					  },
					  $ThumbnailNavigatorOptions: {
						$Class: $JssorThumbnailNavigator$,
						$Rows: 2,
						$Cols: 6,
						$SpacingX: 14,
						$SpacingY: 12,
						$Orientation: 2,
						$Align: 156
					  }
					};
					
					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
					
					//responsive code begin
					//you can remove responsive code if you don't want the slider scales while window resizing
					function ScaleSlider() {
						var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
						if (refSize) {
							refSize = Math.min(refSize, 960);
							refSize = Math.max(refSize, 300);
							jssor_1_slider.$ScaleWidth(refSize);
						}
						else {
							window.setTimeout(ScaleSlider, 30);
						}
					}
					ScaleSlider();
					$(window).bind("load", ScaleSlider);
					$(window).bind("resize", ScaleSlider);
					$(window).bind("orientationchange", ScaleSlider);
					//responsive code end
				});
			</script>

			<style>
				
				/* jssor slider arrow navigator skin 05 css */
				/*
				.jssora05l                  (normal)
				.jssora05r                  (normal)
				.jssora05l:hover            (normal mouseover)
				.jssora05r:hover            (normal mouseover)
				.jssora05l.jssora05ldn      (mousedown)
				.jssora05r.jssora05rdn      (mousedown)
				*/
				.jssora05l, .jssora05r {
					display: block;
					position: absolute;
					/* size of arrow element */
					width: 40px;
					height: 40px;
					cursor: pointer;
					background: url('img/a17.png') no-repeat;
					overflow: hidden;
				}
				.jssora05l { background-position: -10px -40px; }
				.jssora05r { background-position: -70px -40px; }
				.jssora05l:hover { background-position: -130px -40px; }
				.jssora05r:hover { background-position: -190px -40px; }
				.jssora05l.jssora05ldn { background-position: -250px -40px; }
				.jssora05r.jssora05rdn { background-position: -310px -40px; }

				/* jssor slider thumbnail navigator skin 01 css */
				/*
				.jssort01-99-66 .p            (normal)
				.jssort01-99-66 .p:hover      (normal mouseover)
				.jssort01-99-66 .p.pav        (active)
				.jssort01-99-66 .p.pdn        (mousedown)
				*/
				.jssort01-99-66 .p {
					position: absolute;
					top: 0;
					left: 0;
					width: 99px;
					height: 66px;
				}
				
				.jssort01-99-66 .t {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border: none;
				}
				
				.jssort01-99-66 .w {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
				}
				
				.jssort01-99-66 .c {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 95px;
					height: 62px;
					border: #000 2px solid;
					box-sizing: content-box;
					background: url('img/t01.png') -800px -800px no-repeat;
					_background: none;
				}
				
				.jssort01-99-66 .pav .c {
					top: 2px;
					_top: 0px;
					left: 2px;
					_left: 0px;
					width: 95px;
					height: 62px;
					border: #000 0px solid;
					_border: #fff 2px solid;
					background-position: 50% 50%;
				}
				
				.jssort01-99-66 .p:hover .c {
					top: 0px;
					left: 0px;
					width: 97px;
					height: 64px;
					border: #fff 1px solid;
					background-position: 50% 50%;
				}
				
				.jssort01-99-66 .p.pdn .c {
					background-position: 50% 50%;
					width: 95px;
					height: 62px;
					border: #000 2px solid;
				}
				
				* html .jssort01-99-66 .c, * html .jssort01-99-66 .pdn .c, * html .jssort01-99-66 .pav .c {
					/* ie quirks mode adjust */
					width /**/: 99px;
					height /**/: 66px;
				}
				
			</style>


			<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 960px; height: 480px; overflow: hidden; visibility: hidden; background-color: #000000;">
				<!-- Loading Screen -->
				<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
					<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
					<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
				</div>
				<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 240px; width: 720px; height: 480px; overflow: hidden;">
					
					
			<?php
				
				$sql2 = 'SELECT titre, url FROM peintre_photo WHERE isvisible = 1';
				
				if(isset($_GET['id']) && $_GET['id'] !="" )
				{				
					$sql2 .= ' AND expositionid = ' .$_GET['id'];											
				}
				
				$req = $bdd->prepare($sql2);
				
				

				$req->execute();

				$data3 = $req->fetchAll();
				
				//$data += $data;
				
				
				
				
				
				foreach($data3 as $k=>$tab)
				{
					
			
			?>
					
					<div data-p="150.00" style="display: none;">
						<a href="<?php echo $tab['url']; ?>">
							<img data-u="image" src="<?php echo $tab['url']; ?>" />
							<!-- <img data-u="thumb" src="<?php echo $tab['url']; ?>" /> -->
						</a>
					</div>
					
			<?php
			
				}	
			?>		
					
				</div>
				<!-- Thumbnail Navigator -->
				<div data-u="thumbnavigator" class="jssort01-99-66" style="position:absolute;left:0px;top:0px;width:240px;height:480px;" data-autocenter="2">
					<!-- Thumbnail Item Skin Begin -->
					<div data-u="slides" style="cursor: default;">
						<div data-u="prototype" class="p">
							<div class="w">
								<div data-u="thumbnailtemplate" class="t"></div>
							</div>
							<div class="c"></div>
						</div>
					</div>
					<!-- Thumbnail Item Skin End -->
				</div>
				<!-- Arrow Navigator -->
				<span data-u="arrowleft" class="jssora05l" style="top:158px;left:248px;width:40px;height:40px;" data-autocenter="2"></span>
				<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
				<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
			</div>

			<!-- #endregion Jssor Slider End -->

			
			</div>
		</div>
		<br><br><br><br>
		
	
		
	</div>   

    <!-- Footer -->
    <footer>
	<?php include_once('include/footer.php');?>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>